{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "@/config/*": ["../src/config/*"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
